# TessToSpeech

./: pom.xml
src/main/java/matt/maventesstospeech/: MavenTessToSpeech.java  Menu.form  Menu.java  ResultPane.form  ResultPane.java  TTSHelper.java  TessHelper.java
